﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Allan Keith</title>
    <link href="css/main.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="img/dog.ico" />
</head>
<body class="center">
    <h1>Allan Keith</h1>
    <img src="img/IMG_0091.JPG" />
    <br/>
    <p>I hope to learn more about backend programming. I also want to learn how to build better websites.</p>
    <br/>
    <h2>Top 3 Jobs</h2>
    <ul class="props">
        <li>Software Developer</li>
        <li>Project Manager</li>
        <li>Data Analyst</li>
    </ul>
    <h2>Grader</h2>
    <form>
        <label>Assignments:</label>
        <input id="assignments" />
        <br />
        <label>Group Projects:</label>
        <input id="group" />
        <br />
        <label>Quizzes:</label>
        <input id="quizzes"/>
        <br />
        <label>Exams:</label>
        <input id="exams"/>
        <br />
        <label>INTEX:</label>
        <input id="intex" />
        <br /><br/>
        <button id="submit">Submit</button>
        <br/>
    </form>
    <script src="js/grader.js"></script>
</body>
</html>